#
#  Copyright (c) 1995-2018,  The Data Management Group Ltd   All Rights Reserved.
#  *  PROPRIETARY AND COPYRIGHT NOTICE.
#
#    This software product contains information which is proprietary to
#    and considered a trade secret The Data management Group Ltd .
#    It is expressly agreed that it shall not be reproduced in whole or part,
#    disclosed, divulged or otherwise made available to any third party directly
#    or indirectly.  Reproduction of this product for any purpose is prohibited
#    without written authorisation from the The Data Management Group Ltd
#    All Rights Reserved.
#
#    E-Mail andyj@datam.co.uk
#    URL : www.datam.co.uk
#    Created By : Mahendra Sri Dayarathna
#
#
#spring.mvc.view.prefix=/WEB-INF/views/pages/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
#server.servlet.path=/talcacheredismanager
#server.servlet.context-path=/talcacheredismanager
#server.port=8081
spring.jmx.default-domain:talcacheredismanager
logging.pattern.level=Echotoken:%X{EchoToken}--%d{yyyy-MM-dd}-%t
logging.level.lk.dmg=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
#spring.datasource.url=jdbc:postgresql://192.168.101.154:5432/talcache-data
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG
## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## PICK Connection Details
application.agentCode=SELECT
application.agentPassword=HOTD
application.talWebHost=localhost
application.talWebPort=3050
application.talWebTimeOut=60000
## Automate Timer
application.mainHotelAutomateTimeInterval=60000
application.availabilityAutomateTimeInterval=60000
application.agentMarkupAutomateTimeInterval=60000
application.availabilityDate=90
application.mainHotelDate=90
application.agentMarkUpDate=365
##Automate file
application.automatedFileLocation=/home/mahendra/Documents
##Talcache-API URL
application.talcacheApiUrl=http://localhost:8080/ha?reqcode=
##Download-Notification Folders
application.allAvailbleFolder=allAvl
application.allAmountFolder=allAmount
##Download-Notification Download Folder
application.filePath=/home/test/file
##Download-Notification Details
application.versionno=1.000
application.target=Production
application.primaryLangID=en
####Download-Notification FTP-Location Details
application.serverPathAVL=cache/avl
application.server=220.247.244.206
application.port=21
application.userName=dmg
application.password=dmg981
##Download-Notification-Other Details
application.serverPathAMOUNT=cache/amount
application.title=Hotel Xml files are not generated
##Download-Notification-Mail details
application.smtpServer=smtpauth.moose.co.uk	
application.mailUserName=number3@datam.co.uk
application.userPassword=number3
application.smtpport==587
application.smtauth=false
application.senderMail=thilan@datam.co.uk
application.receiverMail=thilan@datam.co.uk
#Redis Configuration
redis.server=192.168.101.154
redis.port=6379
redis.redisPoolMaxTotal=-1
redis.redisPoolMinIdle=-1
redis.redisPoolMaxIdle=-1
redis.redisPassword=
spring.redis.jedis.pool.max-wait=-1ms
management.health.redis.enabled=true
spring.redis.timeout=5000
## Enable Prod Update using cap file (isProdUpdate = 1)
application.isProdUpdate=0

## Spring banner
application.version=1.0
application.name=Talcache-Redis-Manager
application.lastUpdated=2018-10-23


