${AnsiColor.BRIGHT_GREEN}
*****************************************************************************************************

 _____         _                     _                   ___  ___
|_   _|       | |                   | |                  |  \/  |
  | |    __ _ | |  ___   __ _   ___ | |__    ___  ______ | .  . |  __ _  _ __    __ _   __ _   ___  _ __
  | |   / _` || | / __| / _` | / __|| '_ \  / _ \|______|| |\/| | / _` || '_ \  / _` | / _` | / _ \| '__|
  | |  | (_| || || (__ | (_| || (__ | | | ||  __/        | |  | || (_| || | | || (_| || (_| ||  __/| |
  \_/   \__,_||_| \___| \__,_| \___||_| |_| \___|        \_|  |_/ \__,_||_| |_| \__,_| \__, | \___||_|
                                                                                        __/ |
                                                                                       |___/


Application Version : ${application.version}
Application Title : ${application.name}
Spring Boot Version : ${spring-boot.version}
Last Updated : ${application.lastUpdated}
Develop By : Mahendra @ DMG Sri Lanka

*******************************************************************************************************
${AnsiColor.BLUE}