logging.pattern.level=Echotoken:%X{EchoToken}--%d{yyyy-MM-dd}-%t
logging.level.lk.dmg=debug

#Redis Configuration
redis.server=192.168.101.145
redis.port=6379
redis.redisPoolMaxTotal=-1
redis.redisPoolMinIdle=-1
redis.redisPoolMaxIdle=-1
redis.redisPassword=
spring.redis.jedis.pool.max-wait=-1ms
management.health.redis.enabled=true
spring.redis.timeout=5000
server.port=8080